server.port=9090
spring.datasource.username=reda
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:customer
spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

